# bsf-test

./: README.md  pom.xml  pom.xml.bak
API DOCUMENTATION/: BSF API.postman_collection.json
bsf-authorization-server/: README.md  pom.xml
bsf-authorization-server/src/main/java/com/bsf/auth/: AuthorizationServerApp.java
bsf-authorization-server/src/main/java/com/bsf/auth/config/: EmbeddedKeycloakApplication.java  EmbeddedKeycloakConfig.java  EmbeddedKeycloakRequestFilter.java  KeycloakServerProperties.java  RegularJsonConfigProviderFactory.java  Resteasy3Provider.java  SimplePlatformProvider.java
bsf-authorization-server/src/main/resources/: application.yml  bsf-realm.json
bsf-authorization-server/src/test/java/com/bsf/auth/: ContextIntegrationTest.java
bsf-resource-server/: README.md  pom.xml
bsf-resource-server/src/main/java/com/bsf/resource/: BsfTestApplication.java
bsf-resource-server/src/main/java/com/bsf/resource/config/: AppConfig.java
bsf-resource-server/src/main/java/com/bsf/resource/config/keycloak/: KeycloakConfig.java  KeycloakProperties.java
bsf-resource-server/src/main/java/com/bsf/resource/exception/: CustomAsyncExceptionHandler.java  DuplicateUniqueIdException.java  InvalidReferenceIdException.java  LowerCaseClassNameResolver.java  MissingEntityException.java  RestExceptionHandler.java  RestTemplateErrorHandler.java
bsf-resource-server/src/main/java/com/bsf/resource/persistence/model/: Employee.java  Level.java
bsf-resource-server/src/main/java/com/bsf/resource/persistence/model/api/: ApiError.java  ApiSubError.java  ApiValidationError.java
bsf-resource-server/src/main/java/com/bsf/resource/persistence/model/audit/: DateAudit.java
bsf-resource-server/src/main/java/com/bsf/resource/persistence/model/contract/: EmployeeInterface.java
bsf-resource-server/src/main/java/com/bsf/resource/persistence/repository/: EmployeeRepository.java  LevelRepository.java
bsf-resource-server/src/main/java/com/bsf/resource/service/: AuthService.java  BaseService.java  EmployeeService.java  LevelService.java
bsf-resource-server/src/main/java/com/bsf/resource/service/contract/: IAuthenticationFacade.java
bsf-resource-server/src/main/java/com/bsf/resource/service/factory/: LevelFactory.java
bsf-resource-server/src/main/java/com/bsf/resource/service/util/: HttpUtil.java  LoggerService.java  ModelMapper.java
bsf-resource-server/src/main/java/com/bsf/resource/spring/: SecurityConfig.java  SecurityProperties.java
bsf-resource-server/src/main/java/com/bsf/resource/web/controller/: ApiController.java  AuthController.java
bsf-resource-server/src/main/java/com/bsf/resource/web/dto/request/: AuthRequest.java  EmployeeDTO.java  LevelDTO.java  TokenRefreshRequest.java
bsf-resource-server/src/main/java/com/bsf/resource/web/dto/response/: AuthResponse.java  BaseResponse.java  EmployeeResponse.java  LevelResponse.java  PaginatedEmployeesResponse.java  SimpleResponse.java
bsf-resource-server/src/main/resources/: application.yml
bsf-resource-server/src/test/java/com/bsf/resource/: BsfTestApplicationTests.java
